unknown/FlatPage.xaml

<Page
    x:Class="unknown.FlatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:unknown"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:unknown.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Location:" 
                       FontSize="24"
                       VerticalAlignment="Center"/>
            <Button Content="Location" Margin="20" Name="locationButton">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Kathmandu" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Lalitpur" Click="MenuFlyoutItem_Click_1"/>
                        <MenuFlyoutItem Text="Bhaktapur" Click="MenuFlyoutItem_Click_4"/>

                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <TextBlock Text="Price:" 
                       FontSize="24"
                       VerticalAlignment="Center"/>
            <Button Content="Price Limit" Margin="20" Name="PriceButton">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="3000-4000" Click="MenuFlyoutItem_Click_2"/>
                        <MenuFlyoutItem Text="2000-3000" Click="MenuFlyoutItem_Click_3"/>


                    </MenuFlyout>
                </Button.Flyout>
            </Button>

        </StackPanel>
        <GridView Grid.Row="1" ItemsSource="{x:Bind Rooms}"
                  Margin="10"
                  IsItemClickEnabled="True"
                  ItemClick="GridView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Rent">
                    <StackPanel>
                        <Image Width="150"
                               Height="100"
                               Source="{x:Bind Image}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Location"/>
                            <TextBlock Margin="15,0,0,0" 
                                Text="{x:Bind Location}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Phone No:"/>
                            <TextBlock Margin="15,0,0,0" 
                                Text="{x:Bind Contact}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Dimension"/>
                            <TextBlock Margin="15,0,0,0" 
                                Text="{x:Bind Information}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Grid Grid.Column="1"
                    Grid.Row="1" 
              Background="LightGreen"
             >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Image Name="Imagename" Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="5,10"
                   />

            <TextBlock Text="Location:" Grid.Row="1"
                           Grid.Column="0"
                           Margin="5,0"/>
            <TextBlock Name="locationName"
                           Grid.Row="1"
                           Grid.Column="1"
                           Margin="5,0"/>


            <TextBlock Text="Dimension:"
                           Grid.Row="2"
                           Grid.Column="0"
                           Margin="5,0"/>
            <TextBlock Name="dimensionName"
                           Grid.Row="2"
                           Grid.Column="1"
                           Margin="5,0"/>


            <TextBlock Text="Contact:"
                           Grid.Row="3"
                           Grid.Column="0"
                           Margin="5,0"/>

            <TextBlock Name="ContactName"
                           Grid.Row="3"
                           Grid.Column="1"
                           Margin="5,0"/>
            <TextBlock Text="Price:"
                           Grid.Row="4"
                           Grid.Column="0"
                       Margin="5,0"/>

            <TextBlock Name="PriceName"
                           Grid.Row="4"
                           Grid.Column="1"
                       Margin="5,0"/>


        </Grid>
    </Grid>
</Page>
