unknown/MainPage.xaml

<Page
    x:Class="unknown.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:unknown"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Background="LightGray">
            <Button Name="myHamburgerButton"
                    RelativePanel.AlignLeftWithPanel="True" 
                    Height="45"
                    Width="45"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xe700;"
                    FontSize="24"
                    Click="myHamburgerButton_Click"/>
            <TextBlock Name="myTitle"
                       FontSize="24"
                       FontWeight="Bold" 
                       RelativePanel.RightOf="myHamburgerButton"/>
            <AutoSuggestBox Name="mySearchBox" 
                            Width="200"
                            Height="39"
                            RelativePanel.AlignRightWithPanel="True"
                            QueryIcon="Find"
                            Margin="0,3,0,3"/>



        </RelativePanel>
        <SplitView Name="mySplitView"
                   OpenPaneLength="200"
                   CompactPaneLength="45"
                   DisplayMode="CompactInline"
                   Grid.Row="1">
            <SplitView.Pane>
                <ListBox SelectionChanged="ListBox_SelectionChanged"
                         SelectionMode="Single">
                    <ListBoxItem Name="home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE80f;"
                                       FontSize="24"
                                       Width="24" />
                            <TextBlock Text="Home"
                                       FontSize = "24"
                                       Margin="15,0"/>
                        </StackPanel>
                        
                    </ListBoxItem>
                    <ListBoxItem Name="room">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="30" Source="Assets/Room.png" 
                                   Margin="0"/>
                            <TextBlock Text="Room"
                                       FontSize = "24"
                                       Margin="15,0"/>
                        </StackPanel>

                    </ListBoxItem>
                    <ListBoxItem Name="house">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="30" Source="Assets/Building.png" />
                            <TextBlock Text="House"
                                       FontSize = "24"
                                       Margin="15,0"/>
                        </StackPanel>

                    </ListBoxItem>
                
                <ListBoxItem Name="flat">
                    <StackPanel Orientation="Horizontal">
                            <Image Width="30" Source="Assets/Flat.png" />
                            <TextBlock Text="Flats"
                                       FontSize = "24"
                                       Margin="15,0"/>
                    </StackPanel>

                </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="myFrame">
                    
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
